<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Star Wars DnD</name>
		<description>Content created by the Chisato Bailey</description>
		<author url="https://github.com/Chisatobailey/RPG-Stuff">Chisato Bailey</author>
		<update version="1.0.0" >
			<file name="Star-Wars-DnD.index" url="https://raw.githubusercontent.com/Chisatobailey/RPG-Stuff/master/Star-Wars-DnD.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Chisatobailey/RPG-Stuff/Star-Wars-DnD/source.xml" />
		<file name="Barbarian Revisited.xml" url="https://raw.githubusercontent.com/Chisatobailey/RPG-Stuff/Ian's-Additions/Barbarian%20Revisited.xml" />
		
	</files>
</index>