<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Third-Party Additions</name>
		<description>Content Created by Various Third-Parties</description>
		<author url="https://github.com/Chisatobailey/RPG-Stuff">Chisato Bailey</author>
		<update version="1.1.1">
			<file name="Third-Party-Additions.index" url="https://raw.githubusercontent.com/Chisatobailey/RPG-Stuff/master/Third-Party-Additions.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Chisatobailey/RPG-Stuff/Third-Party-Additions/source.xml" />
		<file name="Druid-Winter.xml" url="https://raw.githubusercontent.com/Chisatobailey/RPG-Stuff/Third-Party-Additions/Druid-Winter.xml" />
	</files>
</index>